<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
           display: none;
        }
        img{
          width: 100vw;
          
        }
        a{
            display: block;
            color: white;padding: 20px;
            background-color: darkblue;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="plano tela-facebook"><a href="https://www.youtube.com/user/cursoemvideo/playlist" target="_blank">Acesse</a>
</body>
</html>