<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
           display: none;
        }
        img{
          width: 100vw;  
        }
        a{
            display: block;
            color: white;
            padding: 20px;
            background-color: darkmagenta;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
        }
        a:hover{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="tela-instagram"><a href="https://www.instagram.com/cursoemvideo/" target="_blank">Acesse</a>
</body>
</html>